<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khmer Charmap</title>
 <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Kantumruy Pro', sans-serif;
      font-size: 18px;
      font-weight: 500;
      padding: 1rem;
      max-width: 512px;
      margin: 1rem auto;
    }

    * {
      font-family: inherit;
      font-size: inherit;
      padding: 0;
      margin: 0;
    }

    textarea {
      padding: .4rem;
    }

    #result {
      font-weight: 500;
    }

    #app {
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }

    h1 {
      font-size: 1.6rem;
    }

    small {
      font-size: .9em;
      color: slategray;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Khmer Charmap</h1>
    <p><small>If you have no Khmer unicode installed on your system.</small></p>
    <textarea cols="40" rows="3" placeholder="ASCII" id="text" type="text"></textarea>
    <textarea cols="40" rows="3" placeholder="Khmer Unicode" id="result"></textarea>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>